<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #DDE6ED;
            color: #fff;
        }

        header {
            background-color: #1B1A55;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo h1 {
            font-size: 36px;
            margin: 0;
            color: #fff;
            font-weight: bold;
            font-family: 'Arial Black', sans-serif;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #535C91;
        }

        footer {
            background-color: #1B1A55;
            color: #fff;
            padding: 20px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Bachelor's Pad</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <footer>
        <p>&copy; 2024 Bachelor's Pad</p>
    </footer>
</body>

</html>